@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
* {
  padding: 10;
  margin: 0;
}

/* body{
    min-height:100%;
} */
body {
  /* background-color: #3a3548; */
  background: linear-gradient(to top, rgb(244, 183, 183), rgba(44, 41, 40, 0.836));
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: rgb(253, 250, 250);
  font-size: larger;
}

.roboto_color, p, h2, h1, h4 {
  font-family: "Roboto", sans-serif;
  color: aliceblue;
}

h1, h4 {
  text-align: center;
}

p {
  margin: 0px 50px;
}

footer {
  background-color: rgb(139, 9, 9);
  font-size: 1.5rem;
  font-weight: 600;
  padding: 20px;
  text-align: center;
}
footer img {
  width: 50px;
  margin: 0px 10px;
}

figcaption {
  color: color_letra;
  text-align: center;
}

label {
  display: inline-block;
  width: 80px;
}

@keyframes animationBanner {
  0% {
    content: url(../img/barner.jpg);
  }
  50% {
    content: url(../img/banner2.jpg);
  }
  100% {
    content: url(../img/familiaoki.jpg);
  }
}
header img {
  width: 80%;
  height: 80vh;
  border-radius: 10px;
  /* agregando la animacion */
  animation-name: animationBanner;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-duration: 5s;
  animation-delay: 0s;
}

.titulo {
  padding-bottom: 40px;
}

.logo {
  width: 70px;
  height: 60px;
  margin-left: -50px;
}

.portada_oki {
  width: 950px;
  height: 400px;
}

.blockauto, .video, .imgs, .katas, .sa, .portada_oki {
  display: block;
  margin: auto;
}

.imgs img {
  width: 45vw;
  margin-bottom: 10px;
}

.galeria {
  display: flex;
  flex-wrap: wrap;
}

.centerElement {
  text-align: center;
}

.header {
  margin-top: 150px;
}

.galeria-grid {
  grid-area: galeria;
}

/*empiezo a acomodar Ã¡rea*/
.envoltura {
  display: grid;
  gap: 20px;
  background-color: goldenrod;
  margin-bottom: 1.5em;
  grid-template-areas: "galeria";
}

.padre {
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
}

.imagenes {
  width: 300px;
  height: 250px;
  border: 8px solid rgb(88, 14, 13);
  margin-top: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}
.form-group label {
  align-self: center;
}

#exampleFormControlTextarea1 {
  width: 70vw;
  border-radius: 10px;
  align-self: center;
}

@media (max-width: 500px) {
  .galeria {
    display: flex;
    flex-direction: column;
  }
  .imgs img {
    max-width: 80vw;
  }
}/*# sourceMappingURL=style.css.map */