nav {
    ul{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    }
}
li{
    list-style-type:none;
}
a{
    text-decoration:none;
    color:rgb(253, 250, 250);
    font-size: larger;
}

h1,h4{
    font-family: 'Roboto', sans-serif;
    color: aliceblue;
    text-align: center;
}
h2{
    font-family: 'Roboto', sans-serif;
    color: aliceblue;
}
p{
    font-family: 'Roboto', sans-serif;
    color: aliceblue;
    margin: 0px 50px;
}

footer{    
    background-color:rgb(139, 9, 9);
    font-size: 1.5rem;
    font-weight: 600;
    padding: 20px;
    text-align: center;
    img{
        width: 50px;
        margin: 0px 10px;
    }
}

figcaption{
    color: aliceblue;
    text-align: center;
}

label{
    display: inline-block;
    width: 80px;
  }



  @keyframes animationBanner {
    0%{ content: url(../img/barner.jpg); }   
    50%{  content: url(../img/banner2.jpg); }
    100%{  content: url(../img/familiaoki.jpg);}
 }
 header {
        img{ 
        width: 80%;
        height:80vh;
        border-radius: 10px;
        /* agregando la animacion */
        animation-name: animationBanner;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
        animation-duration: 5s;
        animation-delay: 0s;
    }
}

.titulo{    
    padding-bottom: 40px;
  }

.logo{
    width:70px;
    height:60px;
    margin-left: -50px;

}
.portada_oki{
    width:950px;
    height:400px;
    display:block;
    margin:auto;
}
.katas, .sa, .imgs {
    display:block;
    margin:auto;
}

.imgs img{
    width:45vw;
    margin-bottom: 10px;
}

.galeria{
    display: flex;
    flex-wrap: wrap;
}

.video{
    display:block;
    margin:auto;
}


.centerElement{
    text-align: center;
}
.header{
    margin-top: 150px;
}


.galeria-grid{
    grid-area: galeria;
}
/*empiezo a acomodar Ã¡rea*/

.envoltura{
    background-color: goldenrod;   
    margin-bottom: 1.5em;
    display: grid;
    gap:20px;
    grid-template-areas: 
    "galeria";
}

 .padre{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap:15px;
    justify-items:center;
}
.imagenes{
    width: 300px;
    height: 250px;
    border: 8px solid rgb(88, 14, 13);
    margin-top: 15px;
}




.form-group{
    display:flex;
    flex-direction: column;
    label{
        align-self: center;
    }
}

#exampleFormControlTextarea1{
    width: 70vw;
    border-radius: 10px;
    align-self: center;
}


@media (max-width: 500px){
    .galeria{
        display: flex;
        flex-direction: column;
    }
    .imgs img{
        max-width:80vw;
    }
}